FROM gcr.io/distroless/static-debian13:nonroot

ARG TARGETOS
ARG TARGETARCH
ARG TARGETPLATFORM

LABEL org.opencontainers.image.description="Kubernetes sidecar that detects MongoDB replica set primary and labels the pod with primary=true for service selection (platform: ${TARGETPLATFORM})." \
      org.opencontainers.image.os="${TARGETOS}" \
      org.opencontainers.image.architecture="${TARGETARCH}" \
      org.opencontainers.image.platform="${TARGETPLATFORM}"

COPY dist/k8s-mongo-labeler-sidecar-linux-${TARGETARCH} /primary-sidecar

USER 65532:65532
ENTRYPOINT ["/primary-sidecar"]
